# word-formatter

./: .gitignore  README.md  pom.xml
src/main/java/com/crane/wordformat/: WordFormatApplication.java
src/main/java/com/crane/wordformat/formatter/: AbstractFormatter.java  AcademicCommentsFromInstructorsFormatter.java  AnnexFormatter.java  ChapterFormatter.java  DirectoryFormatter.java  EnAbstractFormatter.java  IllustrationScheduleChecklistFormatter.java  InstructionsDissertationAuthorizationFormatter.java  OtherMaterialsFormatter.java  PublicReviewerDefenseCommitteeListsFormatter.java  ReferencesFormatter.java  ResolutionOfTheDefenceCommitteeFormatter.java  ResumeFormatter.java  StatementFormatter.java  SymbolAbbreviationsFormatter.java  ThanksFormatter.java  ZhAbstractFormatter.java
src/main/java/com/crane/wordformat/formatter/constant/: TheConstant.java
src/main/java/com/crane/wordformat/formatter/dto/: StyleConfigDto.java  StyleTemplateDto.java  TextLanguageGroupDto.java
src/main/java/com/crane/wordformat/formatter/enums/: DegreeEnums.java  IndentUnitEnum.java  LanguageEnums.java  LineSpacingRuleEnum.java  SectionEnums.java  SpacingUnitEnum.java
src/main/java/com/crane/wordformat/formatter/exce/: FormattingException.java
src/main/java/com/crane/wordformat/formatter/factory/: FormatterFactory.java
src/main/java/com/crane/wordformat/formatter/global/: CoverHandler.java  CoverHandler2.java  FormattingProcessShareVar.java  PostHandler.java  PreHandler.java
src/main/java/com/crane/wordformat/formatter/utils/: ConverterUtils.java  MatchUtils.java  StyleUtils.java
src/main/java/com/crane/wordformat/restful/config/: JedisConfig.java  MinioConfig.java  MultipartJackson2HttpMessageConverter.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/crane/wordformat/restful/controller/: CoverFormController.java  FileController.java  FormatConfigController.java  FormattingTaskController.java  IndexController.java
src/main/java/com/crane/wordformat/restful/db/: BasePo.java  JpaMapJsonConverter.java  JpaPhysicalNamingStrategy.java  MyBatisPlusPageConfig.java  MybatisPlusMetaObjectHandler.java  MybatisPlusPoTableNameParser.java
src/main/java/com/crane/wordformat/restful/dto/: CoverFormDTO.java  FormatProcessDTO.java
src/main/java/com/crane/wordformat/restful/entity/: CoverFormPO.java  FormatConfigPO.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/docx/templates/: cover-en.docx  cover.docx
src/test/java/com/crane/wordformat/: WordFormatApplicationTests.java
src/test/java/com/crane/wordformat/factory/: ChapterFormatterTest.java
src/test/resources/docx/: demo.docx  dir.docx  result.docx
web/: .env  .env.development  .env.production  .env.test  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.vue
web/src/api/: permission.ts
web/src/api/formatter/: coverForm.ts  formatConfig.ts  formattingTask.ts  index.ts  wordFormat.ts
web/src/api/system/: file.ts  index.ts  sysUser.ts
web/src/components/crud-page/: index.vue
web/src/constants/: index.ts
web/src/hooks/: baseMap.ts  index.ts  page.ts  remove.ts  taskWebsocket.ts
web/src/pages/formatter/cover-form/: index.vue
web/src/pages/formatter/cover-form/handler/: handleAddUpdate.tsx
web/src/pages/formatter/format-config/: index.vue
web/src/pages/formatter/format-config/components/: ConfigForm.vue  index.ts
web/src/pages/formatter/format-config/handler/: handleAddUpdate.tsx  handleConfig.tsx  index.ts
web/src/pages/formatter/formatting/: index.vue
web/src/pages/formatter/formatting-task/: index.vue
web/src/pages/formatter/formatting-task/handler/: index.ts
web/src/pages/formatter/formatting/components/: ConfigForm.vue
web/src/pages/formatter/formatting/constant/: index.ts
web/src/pages/login/components/: Login.vue
web/src/pages/system/user/: index.vue
web/src/pages/system/user/handler/: index.ts
web/src/router/: index.ts
web/src/router/modules/: formatter.ts  homepage.ts  result.ts  system.ts
web/src/types/: axios.d.ts  globals.d.ts
web/src/utils/: index.ts
web/src/utils/request/: Axios.ts  index.ts  utils.ts
(+27 files in other folders)
