<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>word-formatter</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>sa-token-spring-boot-starter</artifactId>
      <groupId>cn.dev33</groupId>
      <version>1.37.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.5.3.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.33</version>
    </dependency>
    <!--JPA对数据库中JSON类型数据的支持-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>aspose-words</artifactId>
      <groupId>com.aspose</groupId>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/lib/aspose-words-21.4.0-jdk17.jar
      </systemPath>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.30</version>
    </dependency>
    <dependency>
      <artifactId>spring-data-commons</artifactId>
      <groupId>org.springframework.data</groupId>
      <version>3.1.7</version>
    </dependency>
    <dependency>
      <artifactId>p6spy-spring-boot-starter</artifactId>
      <groupId>com.github.gavlyukovskiy</groupId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <artifactId>hutool-all</artifactId>
      <groupId>cn.hutool</groupId>
      <version>5.8.26</version>
    </dependency>

    <dependency>
      <artifactId>minio</artifactId>
      <groupId>io.minio</groupId>
      <version>7.0.2</version>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <scope>compile</scope>
      <version>3.14.9</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-redis</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>jedis</artifactId>
      <groupId>redis.clients</groupId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <artifactId>fastjson</artifactId>
      <groupId>com.alibaba</groupId>
      <version>2.0.22</version>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>6.0.11</version>
    </dependency>

  </dependencies>
  <description>word-formatter</description>
  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>word-formatter</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.1.3</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>17</java.version>
  </properties>
  <repositories>
  </repositories>
  <version>0.0.1-SNAPSHOT</version>
</project>
